<?xml version="1.0" ?>
<sdf version="1.4">

    <world name="default">

        <!-- simulation time support  -->
        <plugin name="xbot2_clock" filename="libxbot2_gz_clock.so"/>

        <gravity>0 0 -9.81</gravity>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Focus camera on tall pendulum -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <physics name="update_rate" type="ode">
            <real_time_update_rate>2000</real_time_update_rate>
            <max_step_size>0.0005</max_step_size>
            <max_contacts>10</max_contacts>
            <bullet>
                <solver>
                    <iters>100</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <contact_surface_layer>0.2</contact_surface_layer>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                </constraints>
            </bullet>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>70</iters>
                    <sor>1.20</sor>
                </solver>
                <constraints>
                    <contact_surface_layer>0</contact_surface_layer>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                </constraints>
            </ode>
        </physics>

    </world>
</sdf>